<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider {
            width: 500px;
            height: 800px;
            margin: 100px auto;
            /* border: 2px solid black; */
            position: relative;
            overflow: hidden;

            >figure {

                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -100%;
                animation: 15s linear infinite;

                >img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    object-fit: cover;
                    /* border: 3px solid red; */
                }

                >figcaption {
                    width: 100%;
                    height: 60px;
                    background-color: rgba(0, 0, 0, 0.581);
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 20px;

                    animation: caption 5s linear infinite;

                }

                &:nth-of-type(1) {
                    animation-name: pic1;
                }

                &:nth-of-type(2) {
                    animation-name: pic2;

                }

                &:nth-of-type(3) {
                    animation-name: pic3;

                }


            }
        }

        @keyframes caption {
            0% {
                bottom: -60px;
            }

            15% {
                bottom: -60px;
            }

            30% {
                bottom: 0;
            }

            70% {
                bottom: 0;
            }

            85% {
                bottom: -60px;
            }

            100% {
                bottom: -60px;
            }

        }

        @keyframes pic1 {
            0% {
                left: 0;

            }

            31% {
                left: 0;
            }

            35% {
                left: 100%;
            }

            35.00001% {
                left: -100%;
            }

            96% {
                left: -100%;
            }

            100% {
                left: 0;
            }
        }

        @keyframes pic2 {
            0% {
                left: -100%;
            }

            31% {
                left: -100%;

            }

            35% {
                left: 0;

            }

            64% {
                left: 0;
            }

            68% {
                left: 100%;
            }

            68.00001% {
                left: -100%;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes pic3 {
            0% {
                left: -100%;
            }

            64% {
                left: -100%;
            }

            68% {
                left: 0;
            }

            96% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <figure>
            <img src="./img/pic1.jfif" alt="">
            <figcaption>sunset1</figcaption>
        </figure>
        <figure>
            <img src="./img/pic2.jfif" alt="">
            <figcaption>sunset2</figcaption>
        </figure>
        <figure>
            <img src="./img/pic3.jfif" alt="">
            <figcaption>sunset3</figcaption>
        </figure>
    </div>
</body>

</html>